{
  "name": "markdown-converter",
  "version": "1.0.0",
  "description": "Markdown to Word/PDF Converter with LaTeX formula support",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "element-plus": "^2.6.1",
    "html-to-text": "^9.0.5",
    "katex": "^0.16.9",
    "marked": "^12.0.1",
    "mathjax": "^3.2.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.markdown.converter",
    "productName": "Markdown Converter",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  }
}
